# nettychatcli

./: pom.xml
src/main/java/: ClientHandler.java  ClientInitializer.java  Serverchanneladapter.java  client.java
